.trainers__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.card.trainer {
  padding: 1rem;
}

.trainer:hover a{
 background: var(--color-gray-500);
}
.trainer__img {
  border-radius: 0 2rem;
  overflow: hidden;
}

.trainer p {
  margin-top: 0.5rem;
}

.trainer h3 {
  margin-top: 2rem;
}

.tranier__social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0;
}

.tranier__social a {
  font-size: 0.7rem;
  background: var(--color-gray-600);
  border-radius: 0.7rem;
  padding: 0.8rem;
  transition: var(--transition);
}


/* medium screen */
@media screen and (max-width: 1024px) {
 .trainers__container{
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
 }
}

@media screen and (max-width: 600px) {
 .trainers__container{
  grid-template-columns: 1fr;
  gap: 2rem;
 }
 .card.trainer{
  width: 90%;
  margin-inline: auto;
 }
}